client/app/welcome.html
<template>
  <section class="au-animate">
    <h2>${heading}</h2>
    <form role="form" submit.delegate="submit()">
      <div class="form-group">
        <label for="fn">First Name</label>
        <input id="fn" type="text" value.bind="firstName" placeholder="first name" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="ln">Last Name</label>
        <input id="ln" type="text" value.bind="lastName" placeholder="last name" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="pn">Phone Number</label>
        <input id="pn" type="text" value.bind="phoneNumber" placeholder="phone number" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="em">E-mail</label>
        <input id="em" type="text" value.bind="eMail" placeholder="e-mail" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Full Name</label>
        <p class="help-block">${fullName | upper}</p>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </section>
</template>

client/app/welcome.jade
template
  section.au-animate
    h2 ${heading}
    form(role='form', submit.delegate='submit()')
      .form-group
        label(for='fn') First Name
        input#fn.form-control(type='text', value.bind='firstName', placeholder='first name')
      .form-group
        label(for='ln') Last Name
        input#ln.form-control(type='text', value.bind='lastName', placeholder='last name')
      .form-group
        label(for='pn') Phone Number
        input#pn.form-control(type='text', value.bind='phoneNumber', placeholder='phone number')
      .form-group
        label(for='em') E-mail
        input#em.form-control(type='text', value.bind='eMail', placeholder='e-mail')
      .form-group
        label Full Name
        p.help-block ${fullName | upper}
      button.btn.btn-default(type='submit') Submit
